spring.security.user.name=pablo
spring.security.user.password=pablo

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/app_mercado_circular?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root1

logging.level.org.springframework.security=DEBUG

# validate puede estar bueno, no hace cambios pero valida que la estructura de la base de datos sea la correcta
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# logging.level.org.springframework.web=DEBUG
# SQL logs
# spring.jpa.show-sql=true